<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<title>赤兔易行</title>
<meta name="keywords" content="赤兔易行" />
<meta name="description" content="赤兔易行 免费申请etc卡">
<!-- <script src="https://cdn.bootcss.com/store.js/1.3.20/store.min.js"></script> -->
<script src="js/store.min.js"> </script>
<body>
    <script  type="text/javascript">
          // var bindBankFormHtml = store.get('bindBankFormHtml');
          // if(bindBankFormHtml){
          //   document.write(bindBankFormHtml);
          // }
          var bindBankSignUrl = store.get('bindBankSignUrl');
          if(bindBankSignUrl){
            window.location.href = bindBankSignUrl
          }
    </script>


</body>
</html>